.div1
{
    color:black;
    font-size: 20px;
    text-decoration: underline;
    text-align: center;
    border:2px solid black;
    background-image: linear-gradient( to right,red,green,yellow);
}
.div2
{
    color:black;
    font-size: 20px;
    margin-left:300px;
    margin-right:300px;
    text-align: center;
    border:8px solid purple;
    background-color:cornflowerblue;
    border-radius:30px;
}
.grid-container
{
    border:2px solid purple;
    height:250px;
    border-radius:30px;
    background-color: aquamarine;
    display:grid;
    grid-template-columns: auto auto auto;
    gap:0px,30px;
    justify-content: space-evenly;
}
.grid-item
{
  background-color: skyblue;
  border-radius: 20px;
  text-align: center;
  font-size:20px;
  border:2px solid red;
  padding-top: 15px;
}
.grid-item2
{
    background-color: aquamarine;
}
.div4
{
    text-align: center;
    text-decoration: underline;
    height:30px;
    background-image: linear-gradient(to right,red,yellow,red);
}
.grid-container1
{
    background-image: radial-gradient(red 5%, yellow 15%, green 60%);
    display:grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    height:300px;
    
}
.grid-item1
{
    background-color: yellow;
    text-align: center;
    color: brown;
    font-size: 25px;
    border:2px solid black;
    height:110px;
    width:300px;
    margin-top: 70px;
    text-decoration: underline;
    padding-top:30px;
    border-radius: 15px;
}
.grid-container2
{
    display:grid;
    gap:10px;
    background-color: white;
    
    grid-template-columns: auto auto auto auto;
    border:2px solid black;

}
.grid-item3
{
    background-color:crimson;
    text-align: center;
    
    font-size: 20px;
    color:white;

}
.grid-item4
{
    background-color: green;
    text-align: center;
    color:white;
    font-size: 30px;
}
.grid-item5
{
    background-color:blue;
    text-align: left;
    color:white;
    
    font-size: 30px;
}
.grid-item6
{
    background-color:violet;
    text-align: left;
    color:white;
    
    font-size: 30px;
}
.grid-item7
{
    background-color:black;
    text-align: left;
    color:white;

    font-size: 30px;
}
.grid-item8
{
    
    background-color:orange;
    text-align: left;
    color:white;
    
    font-size: 20px;
}
.grid-item9
{
    background-color: aqua;
    color:black;
    text-align: center;
    
    font-size: 40px;
}
.item1{
    grid-column: 1/ span 4;
    grid-row:1;
}
.item2{
    grid-row:2;
}
.item3{
    grid-row: 2;
}
.item4{
    grid-row:2;
}
.item5{
     grid-column: 4;
     grid-row: 2/span 2;
}


.item6{
    grid-column: 1/span 3;
    grid-row:3;
}
.item7{
    grid-column: 1/span 4;
    grid-row: 4;
}

